# ===== COSMOLOGY =====
HubbleParam = 0.6736
OmegaLambda = 0.6847
Omega0 = 0.3153
OmegaBaryon = 0.0493
CMBTemperature = 2.7255

RadiationOn = 1
MassiveNuLinRespOn = 0


# =================
# ===== INPUT =====
# =================
InitCondFile = ../ICs/IC


# ==================
# ===== OUTPUT =====
# ==================
TimeMax = 1.0000
OutputList = $$__GFS__$$
OutputDir = ../SNAPS



# ====================
# ===== RESOURCE =====
# ====================
TimeLimitCPU = $$__GFS__$$  #N hours
MaxMemSizePerNode = 0.8
SlotsIncreaseFactor = 0.03

# ===================
# ===== GRAVITY =====
# ===================
# TreeGravOn = 1
# GravitySoftening = 1./30


# ===============
# ===== SPH =====
# ===============
HydroOn = 1
DensityOn = 1
DensityIndependentSphOn = 1
SplitGravityTimestepsOn = 1
DensityKernelType = cubic


# ==================
# ===== COOLING ====
# ==================
CoolingOn = 1
TreeCoolFile = TREECOOL_fg_june11
MetalCoolFile = cooling_metal_UVB
# CoolingRates = Sherwood
# RecombRates = Verner96
# SelfShieldingOn = 1
MinGasTemp = 5.0

# ----- PhotoIonization -----
# PhotoIonizationOn = 1
# PhotoIonizeFactor = 1

# ----- Reionization -----
# ReionHistFile =
# UVFluctuationFile =
# HIReionTemp =
# UVRedshiftThreshold =


# ==========================
# ===== STAR FORMATION =====
# ==========================
StarformationOn = 1
StarformationCriterion = density,h2
CritOverDensity = 57.7
CritPhysDensity = 0
# FactorSN = 0.1
# FactorEVP = 1000
# TempSupernova = 1e8
# TempClouds = 1000
# Generations = 4
MetalReturnOn = 1
QuickLymanAlphaProbability = 0


# =================
# ===== WINDS =====
# =================
WindOn = 1
WindModel = ofjt10,isotropic
WindEfficiency = 2.0
WindEnergyFraction = 1.0
WindSpeedFactor = 3.7
WindSigma0 = 353.0
WindFreeTravelLength = 20
WindFreeTravelDensFac = 0.1
MaxWindFreeTravelTime = 60
# MinWindVelocity = 
# WindThermalFactor = 


# =====================
# ===== BLACKHOLE =====
# =====================
BlackHoleOn = 1
BlackHoleFeedbackMethod = spline | mass
BlackHoleNgbFactor = 2.0

# ----- Seeding ------
MinFoFMassForNewSeed = 0.5
MinMStarForNewSeed = 0.001
SeedBlackHoleMass = 3.0e-6
MaxSeedBlackHoleMass = 3.0e-5
SeedBlackHoleMassIndex = -1

# ----- Dynamical Friction ------
BH_DynFrictionMethod = 2
SeedBHDynMass = 0.001

# ----- Accretion ------
BlackHoleAccretionFactor = 100.0
BlackHoleEddingtonFactor = 2.0

# ----- Feedback (Thermal) -----
BlackHoleFeedbackFactor = 0.05
TimeBetweenSeedingSearch = 1.03

# ----- Feedback (Kinetic) -----
BlackHoleKineticOn = 1
BHKE_EddingtonThrFactor = 0.1
BHKE_EddingtonMFactor = 0.002
BHKE_EddingtonMPivot = 0.01
BHKE_EddingtonMIndex = 2
BHKE_EffRhoFactor = 0.05 
BHKE_EffCap = 0.2
BHKE_InjEnergyThr = 20

# ----- Extra -----
WriteBlackHoleDetails = 1



# =====================
# ===== FOF Halos =====
# =====================
SnapshotWithFOF = 1
FOFHaloLinkingLength = 0.2
FOFHaloMinLength = 32
# FOFSaveParticles = 1
